*************************************************************
FileName = Capstone_Power.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : Capstone_Power.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Capstone_Power.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Capstone_Power.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : Capstone_Power.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Capstone_Power.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Capstone_Power.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D45
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Capstone_Power.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D45
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Capstone_Power.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D62
    D65
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Capstone_Power.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Paste
      File : Capstone_Power.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Layer
      File : Capstone_Power.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D28
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : Capstone_Power.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Capstone_Power.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D28
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

